# Morphing-Material-Dialogs

./: .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/morph/: DialogActivity.java  MainActivity.java
app/src/main/java/com/aditya/morph/util/: MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  MorphTransition.java
app/src/main/java/com/adityaanand/morphdialogsample/: MainActivity.java  MainActivity.kt
app/src/main/java/in/adityaanand/morphdialogsample/: MainActivity.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  fab_morph_dialog.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
standalone/: README.md  build.gradle
standalone/src/main/: AndroidManifest.xml
standalone/src/main/java/com/adityaanand/morphdialogstandalone/: DialogActivity.java  DialogActivity.kt  MainActivity.java  MainActivity.kt
standalone/src/main/java/com/adityaanand/morphdialogstandalone/util/: MorphDialogToFab.java  MorphDialogToFab.kt  MorphDrawable.java  MorphDrawable.kt  MorphFabToDialog.java  MorphFabToDialog.kt  MorphTransition.java  MorphTransition.kt
standalone/src/main/java/in/adityaanand/morphdialogstandalone/: DialogActivity.java  MainActivity.java
standalone/src/main/java/in/adityaanand/morphdialogstandalone/util/: MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  MorphTransition.java
standalone/src/main/res/layout/: activity_main.xml
standalone/src/main/res/values/: fab_morph_dialog.xml  strings.xml  styles.xml
