buildscript {
    repositories {
        mavenCentral()
    }

}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    namespace = "com.adityaanand.morphdialogsample"
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildFeatures {
        dataBinding = true
    }

    defaultConfig{
        applicationId "in.adityaanand.morphdialogsample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation project(':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}