<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/android.support.design.widget"
        xmlns:app1="http://schemas.android.com/apk/res-auto"
        xmlns:grid="http://schemas.android.com/apk/android.support.v7.widget"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.adityaanand.morphdialogstandalone.in.aditya.morphdialogstandalone.MainActivity">


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:onClick="morph"
            android:transitionName="morph_transition"
            app1:layout_columnWeight="1"
            app:backgroundTint="@color/accent"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/white"
            grid:layout_columnWeight="1"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:onClick="morph"
            android:transitionName="morph_transition"
            app1:layout_columnWeight="1"
            app:backgroundTint="@color/accent"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/white"
            grid:layout_columnWeight="1"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:onClick="morph"
            android:transitionName="morph_transition"
            app1:layout_columnWeight="1"
            app:backgroundTint="@color/accent"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/white"
            grid:layout_columnWeight="1"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:onClick="morph"
            android:transitionName="morph_transition"
            app1:layout_columnWeight="1"
            app:backgroundTint="@color/accent"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/white"
            grid:layout_columnWeight="1"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="morph"
            android:transitionName="morph_transition"
            app1:layout_columnWeight="1"
            app:backgroundTint="@color/accent"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/white"
            grid:layout_columnWeight="1"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:onClick="morph"
            android:transitionName="morph_transition"
            app1:layout_columnWeight="1"
            app:backgroundTint="@color/accent"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/white"
            grid:layout_columnWeight="1"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:onClick="morph"
            android:transitionName="morph_transition"
            app1:layout_columnWeight="1"
            app:backgroundTint="@color/accent"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/white"
            grid:layout_columnWeight="1"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:onClick="morph"
            android:transitionName="morph_transition"
            app1:layout_columnWeight="1"
            app:backgroundTint="@color/accent"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/white"
            grid:layout_columnWeight="1"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:onClick="morph"
            android:transitionName="morph_transition"
            app1:layout_columnWeight="1"
            app:backgroundTint="@color/accent"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/white"
            grid:layout_columnWeight="1"/>
    </RelativeLayout>
</layout>
